# AMPLXE_PERF_STAT
# hostname : login01
# os release : 3.10.0-1160.el7.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,85,7
# cpudesc : Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz
# total memory : 394673588 kB
# nrcpus online : 80
# nrcpus avail : 80
# sibling cores : 0-19,40-59
# sibling cores : 20-39,60-79
# sibling threads : 0,40
# sibling threads : 1,41
# sibling threads : 2,42
# sibling threads : 3,43
# sibling threads : 4,44
# sibling threads : 5,45
# sibling threads : 6,46
# sibling threads : 7,47
# sibling threads : 8,48
# sibling threads : 9,49
# sibling threads : 10,50
# sibling threads : 11,51
# sibling threads : 12,52
# sibling threads : 13,53
# sibling threads : 14,54
# sibling threads : 15,55
# sibling threads : 16,56
# sibling threads : 17,57
# sibling threads : 18,58
# sibling threads : 19,59
# sibling threads : 20,60
# sibling threads : 21,61
# sibling threads : 22,62
# sibling threads : 23,63
# sibling threads : 24,64
# sibling threads : 25,65
# sibling threads : 26,66
# sibling threads : 27,67
# sibling threads : 28,68
# sibling threads : 29,69
# sibling threads : 30,70
# sibling threads : 31,71
# sibling threads : 32,72
# sibling threads : 33,73
# sibling threads : 34,74
# sibling threads : 35,75
# sibling threads : 36,76
# sibling threads : 37,77
# sibling threads : 38,78
# sibling threads : 39,79
# process id : 57653
;;68647656422;0
;;49816713700;1
;;47721911819;2
;;498199900;3
;;498051333;4
;;0;5
;;0;6
;;0;7
;;0;8
;;0;9
;;0;10
;;146525;11
;;52124222676;12
;;82368076966;13
;;0;14
;;0;15
